<!DOCTYPE html>
<html>
    <head>
        <title>Szöveges baromság</title>
        <link rel="icon" href="../Kepek/ikon.png">
    </head>
    <body>
        <style>
        </style>
        <link rel="stylesheet" href ="../ize.css">
        <p>-A főnököm neve [¤].<br>
            -Ó, jaj nekem, túl sokat mondtam...- Ezután az űrlény elkap,<br>
            és elkezd a földhöz döngölni, megölve téged.<br>
            Az utolsó pillanataidban látod ahogy a lény elővesz egy revolvert, és a saját arcához fogva elsüti.</p>
        <a href="Intro.html">Újrakezdés</a><br>
        <a href="../index.html">Főoldal</a>
    </body>
</html>